POSTGRES_URL="postgres://postgres:111@localhost:5432/pizza"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY="re_B8vU65s7_GSTzQVJMhfp3TvLX9gKWDQ3X"
GITHUB_ID=Ov23liy4IRuaznCIV1Bf
GITHUB_SECRET=cce0699f2030b329f79dad892f05458caf8e1547
NEXTAUTH_SECRET=Ov23liy4IRuaznCIV1B