POSTGRES_URL="postgres://default:waj4Z9GksAKD@ep-restless-lab-a2rfp2te-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:waj4Z9GksAKD@ep-restless-lab-a2rfp2te.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
